"3+4 = " + 3 + 4  # TypeError: can only concatenate str (not "int") to str
"3+4 = " + str(3 + 4)  # '3+4 = 7'

# f'문자열{표현식}문자열'  (파이썬 3.6 이상)

#format 함수와 비교
"{}".format(3 + 4)  # '7'
f'{3+4}'  # '7'

f"3+4 = {3+4}"  # '3+4 = 7'
'3+4 = 7'

f""" 1+2 = {1+2}
2+3 = {2+3}
3+4 = {3+4}"""
# ' 1+2 = 3\n2+3 = 5\n3+4 = 7'
# 여러 줄 문자열도 가능


# 대부분의 상황에서는 f-stirng 을 더 많이 사용하지만, 
# 문자열의 내용이 너무 많을 때, 
# 데이터를 리스트에 담아서 사용할 때는 format 함수를 사용하는 것이 더 편리할 수 있다.

# 아래의 데이터를 출력하고자 할 때
data = ['별', 2, '서울특별시 강서구', 'Y']  

#f-string 사용 시
f"""이름:{data[0]}
나이:{data[1]}
주소:{data[2]}
회원여부:{data[3]}"""
# '이름:별/n나이:2\n주소:서울특별시 강서구\n회원여부:Y'

#format 함수 사용 시
"""이름:{}
나이:{}
성별:{}
주소:{}
회원여부:{}""".format(*data)
# '이름:별\n나이:2\n성별:서울특별시 강서구\n회원여부:Y'

# f-string에서는 중괄호{} 안에 표현식을 넣을 수 있다.
# * 전개 연산자를 사용하여 리스트의 요소를 풀어서 전달하는 것도 가능하다.