# find()와 rfind() 메서드 사용 예시

# find() 메서드는 문자열에서 특정 부분 문자열을 찾고, 그 시작 인덱스를 반환합니다.
# 왼쪽부터 찾아서 처음 등장하는 위치를 반환
output_a = "안녕안녕하세요".find("안녕")
print(output_a)  # 0 , 안 이라는 글자가 포함된 0번 인덱스 반환


# rfind() 메서드는 문자열에서 특정 부분 문자열을 찾고, 그 시작 인덱스를 반환합니다.
# 오른쪽부터 찾아서 처음 등장하는 위치를 반환
output_b = "안녕안녕하세요".rfind("안녕")
print(output_b)  # 2