# str_format.py
# 사용자로부터 두 개의 숫자를 입력받아
# 두 숫자의 합을 출력하는 프로그램을 작성하시오.
# 출력 형식은 format 함수를 사용하여
# "숫자1 + 숫자2 = 합계" 형태로 출력되도록 하시오.
# 예를 들어, 사용자가 3과 5를 입력했다면
# "3 + 5 = 8" 형태로 출력되도록 하시오.

# 단, 입력받은 숫자는 문자열이므로
# 합계를 구할 때는 정수형으로 변환하여 계산해야 합니다.

a = input("1번째 숫자: ")
b = input("2번째 숫자: ")
print()

print("{} + {} = {}".format(a, b, int(a) + int(b)))

